name = btc
optional_depends = unified_inventory, mtt
description = Adds Bitcoin Lighting Network payments
min_minetest_version = 5.8.0
supported_games = *
license = Unlicense
media_license = Unlicense